<component name="CopyrightManager">
  <settings default="The MIT License (MIT)">
    <module2copyright>
      <element module="Project Files" copyright="The MIT License (MIT)" />
    </module2copyright>
  </settings>
</component>